

      STRIPE_PUBLIC_KEY="pk_test_51P4caFDrtegwEnl3baIqBDl1Id2beUGIBBUQOK2UfhThO0buETVWO3RDt5WZgc00Vk4qQa7HgFIENycYkCWuw4Jq00sw8wPXAX"
      STRIPE_SECRET_KEY ="sk_test_51P4caFDrtegwEnl3dVHanrC9VxeG45YVOFHkVorMg5DAfWHlTnE7GQhWdnDDmK3ugIFXKlO9BnS9iG991zvJfXcr00Twa8Jcbf"

      CLOUDINARY_KEY = "CLOUDINARY_URL=cloudinary://435557723898983:anXgJJwSBxNEuhARHZlMHOHlOjY@dew8qnaad"

      CLOUD_NAME="dew8qnaad"
      API_KEY="435557723898983"
      API_SECRET="anXgJJwSBxNEuhARHZlMHOHlOjY"

      MAPS_URL= "https://maps.googleapis.com/maps/api/staticmap?center=37.2869301,-121.9425607&zoom=17&size=300x360&markers=color:red%7C%7C37.2869301,-121.9425607&key=AIzaSyBN1FTGbjsKDx_l-uLAvHGsofnd3FbXeOY"